('c:\\users\\ken '
 'chen\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pc_ble_driver_py-0.16.2-py3.7-win-amd64.egg',
 None,
 {'*.cp37-win_amd64.pyd', '*.pyw', '*.pyc', '*.py', 'EGG-INFO', '*.pyd'},
 'DATA',
 [('pc_ble_driver_py\\lib\\nrf-ble-driver-sd_api_v2-mt-4_1_4.dll',
   'c:\\users\\ken '
   'chen\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pc_ble_driver_py-0.16.2-py3.7-win-amd64.egg\\pc_ble_driver_py\\lib\\nrf-ble-driver-sd_api_v2-mt-4_1_4.dll',
   'DATA'),
  ('pc_ble_driver_py\\lib\\nrf-ble-driver-sd_api_v5-mt-4_1_4.dll',
   'c:\\users\\ken '
   'chen\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pc_ble_driver_py-0.16.2-py3.7-win-amd64.egg\\pc_ble_driver_py\\lib\\nrf-ble-driver-sd_api_v5-mt-4_1_4.dll',
   'DATA'),
  ('pc_ble_driver_py\\lib\\nrf_ble_driver_sd_api_v2.lib',
   'c:\\users\\ken '
   'chen\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pc_ble_driver_py-0.16.2-py3.7-win-amd64.egg\\pc_ble_driver_py\\lib\\nrf_ble_driver_sd_api_v2.lib',
   'DATA'),
  ('pc_ble_driver_py\\lib\\nrf_ble_driver_sd_api_v5.lib',
   'c:\\users\\ken '
   'chen\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pc_ble_driver_py-0.16.2-py3.7-win-amd64.egg\\pc_ble_driver_py\\lib\\nrf_ble_driver_sd_api_v5.lib',
   'DATA'),
  ('pc_ble_driver_py\\hex\\sd_api_v5\\connectivity_4.1.4_1m_with_s132_5.1.0.hex',
   'c:\\users\\ken '
   'chen\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pc_ble_driver_py-0.16.2-py3.7-win-amd64.egg\\pc_ble_driver_py\\hex\\sd_api_v5\\connectivity_4.1.4_1m_with_s132_5.1.0.hex',
   'DATA'),
  ('pc_ble_driver_py\\hex\\sd_api_v5\\connectivity_4.1.4_usb_for_s132_5.1.0.hex',
   'c:\\users\\ken '
   'chen\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pc_ble_driver_py-0.16.2-py3.7-win-amd64.egg\\pc_ble_driver_py\\hex\\sd_api_v5\\connectivity_4.1.4_usb_for_s132_5.1.0.hex',
   'DATA'),
  ('pc_ble_driver_py\\hex\\sd_api_v5\\connectivity_4.1.4_usb_with_s132_5.1.0.hex',
   'c:\\users\\ken '
   'chen\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pc_ble_driver_py-0.16.2-py3.7-win-amd64.egg\\pc_ble_driver_py\\hex\\sd_api_v5\\connectivity_4.1.4_usb_with_s132_5.1.0.hex',
   'DATA'),
  ('pc_ble_driver_py\\hex\\sd_api_v5\\connectivity_4.1.4_usb_with_s132_5.1.0_dfu_pkg.zip',
   'c:\\users\\ken '
   'chen\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pc_ble_driver_py-0.16.2-py3.7-win-amd64.egg\\pc_ble_driver_py\\hex\\sd_api_v5\\connectivity_4.1.4_usb_with_s132_5.1.0_dfu_pkg.zip',
   'DATA'),
  ('pc_ble_driver_py\\hex\\sd_api_v5\\s132_nrf52_5.1.0_softdevice.hex',
   'c:\\users\\ken '
   'chen\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pc_ble_driver_py-0.16.2-py3.7-win-amd64.egg\\pc_ble_driver_py\\hex\\sd_api_v5\\s132_nrf52_5.1.0_softdevice.hex',
   'DATA'),
  ('pc_ble_driver_py\\hex\\sd_api_v2\\connectivity_4.1.4_1m_with_s130_2.0.1.hex',
   'c:\\users\\ken '
   'chen\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pc_ble_driver_py-0.16.2-py3.7-win-amd64.egg\\pc_ble_driver_py\\hex\\sd_api_v2\\connectivity_4.1.4_1m_with_s130_2.0.1.hex',
   'DATA'),
  ('pc_ble_driver_py\\hex\\sd_api_v2\\connectivity_4.1.4_1m_with_s132_2.0.1.hex',
   'c:\\users\\ken '
   'chen\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pc_ble_driver_py-0.16.2-py3.7-win-amd64.egg\\pc_ble_driver_py\\hex\\sd_api_v2\\connectivity_4.1.4_1m_with_s132_2.0.1.hex',
   'DATA'),
  ('pc_ble_driver_py\\hex\\sd_api_v2\\s130_nrf51_2.0.1_softdevice.hex',
   'c:\\users\\ken '
   'chen\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pc_ble_driver_py-0.16.2-py3.7-win-amd64.egg\\pc_ble_driver_py\\hex\\sd_api_v2\\s130_nrf51_2.0.1_softdevice.hex',
   'DATA'),
  ('pc_ble_driver_py\\hex\\sd_api_v2\\s132_nrf52_2.0.1_softdevice.hex',
   'c:\\users\\ken '
   'chen\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pc_ble_driver_py-0.16.2-py3.7-win-amd64.egg\\pc_ble_driver_py\\hex\\sd_api_v2\\s132_nrf52_2.0.1_softdevice.hex',
   'DATA')])
