('c:\\users\\ken '
 'chen\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-36.0.1-py3.7-win-amd64.egg',
 None,
 {'*.cp37-win_amd64.pyd', '*.pyw', '*.pyc', '*.py', 'EGG-INFO', '*.pyd'},
 'DATA',
 [('cryptography\\py.typed',
   'c:\\users\\ken '
   'chen\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-36.0.1-py3.7-win-amd64.egg\\cryptography\\py.typed',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\_rust\\asn1.pyi',
   'c:\\users\\ken '
   'chen\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-36.0.1-py3.7-win-amd64.egg\\cryptography\\hazmat\\bindings\\_rust\\asn1.pyi',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\_rust\\ocsp.pyi',
   'c:\\users\\ken '
   'chen\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-36.0.1-py3.7-win-amd64.egg\\cryptography\\hazmat\\bindings\\_rust\\ocsp.pyi',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\_rust\\x509.pyi',
   'c:\\users\\ken '
   'chen\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-36.0.1-py3.7-win-amd64.egg\\cryptography\\hazmat\\bindings\\_rust\\x509.pyi',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\_rust\\__init__.pyi',
   'c:\\users\\ken '
   'chen\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-36.0.1-py3.7-win-amd64.egg\\cryptography\\hazmat\\bindings\\_rust\\__init__.pyi',
   'DATA')])
